<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fetch</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script defer src='js/script.js'></script>
</head>
<body>
    <button onclick="show()">Lekérdezés</button>
    <table>
        <th>id</th>
        <th>firstname</th>
        <th>lastname</th>
        <th>email</th>
        <th>birthDate</th>
        <th>login.username</th>
        <th>adress.street</th>
        <th>phone</th>
        <th>website</th>
        <th>company.name</th>
    </table>
</body>
</html>